# YedamBnB

./: .project
yedambnb/: .gitignore  pom.xml
yedambnb/src/main/java/com/yedambnb/common/: Control.java  Criteria.java  DataSource.java  FrontController.java  PageDTO.java
yedambnb/src/main/java/com/yedambnb/control/: AddBookingControl.java  AddReviewControl.java  BnbListControl.java  BoardListControl.java  BookingListControl.java  CancelBookingControl.java  CheckIdControl.java  DeleteUserControl.java  GetBnbControl.java  GetListInBoundsControl.java  GetLodgingListControl.java  LoginControl.java  LoginForm.java  LoginFormControl.java  Logout.java  LogoutControl.java  MainControl.java  RegisterControl.java  RegisterFormControl.java  RemoveWishlistControl.java  TempLoginAdmin.java  TempLoginUser.java  UserInfoControl.java  WishlistControl.java  lodgingDetailControl.java  lodgingListControl.java
yedambnb/src/main/java/com/yedambnb/mapper/: BnbMapper.java  BookingMapper.java  BookingMapper.xml  LodgingDetailMapper.java  LodgingDetailMapper.xml  LodgingListsMapper.java  LodgingListsMapper.xml  MPReviewMapper.java  MPReviewMapper.xml  MemberMapper.java  UserMapper.java  UserMapper.xml  WishlistMapper.java  wishlistMapper.xml
yedambnb/src/main/java/com/yedambnb/service/: BnbService.java  BnbServiceImpl.java  BookingService.java  BookingServiceImpl.java  LodgingDetailService.java  LodgingDetailServiceImpl.java  LodgingListService.java  LodgingListServiceImpl.java  MPReviewService.java  MPReviewServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
yedambnb/src/main/java/com/yedambnb/vo/: BnbVO.java  BookingVO.java  LodgingVO.java  MPReviewVO.java  MemberVO.java  ReservationVO.java  UserVO.java  WishlistVO.java
yedambnb/src/main/resources/com/yedambnb/mapper/: BnbMapper.xml  MemberMapper.xml
yedambnb/src/main/resources/config/: mybatis-config.xml
yedambnb/src/main/webapp/WEB-INF/: tiles.xml  tiles2.xml  web.xml
yedambnb/src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp
yedambnb/src/main/webapp/WEB-INF/js/: index.js
yedambnb/src/main/webapp/WEB-INF/jsp/: accommodations_detail.jsp  bnbList.jsp  booking.jsp  lodgingList.jsp  lodgingList2.jsp  loginForm.jsp  main.jsp  registerForm.jsp  userInfo.jsp  wishlist.jsp
yedambnb/src/main/webapp/WEB-INF/jsp/css/: mypage.css
yedambnb/src/main/webapp/WEB-INF/jsp/js/: accommodations_script.js  lodging_script.js
yedambnb/src/main/webapp/WEB-INF/jsp/member/: memberList.jsp  signUp.jsp
yedambnb/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  bnb.jsp  bnbTemp.jsp  footer.jsp  header.jsp  menu.jsp  mypage_layout.jsp  template.jsp  template_a.jsp
yedambnb/src/main/webapp/css/: mypage.css  style.css
yedambnb/src/main/webapp/data/: sample.json
yedambnb/src/main/webapp/js/: cart.js  covid.js  covid_module.js  index.js  reserve.js
yedambnb/src/main/webapp/user/: loginForm.jsp  main.jsp  registerForm.jsp  registerSuccess.jsp
(+3 files in other folders)
